/* shotodol_imgtrix.vapi generated by lt-aroopc 0.14.0.132-e300b-dirty, do not modify. */

namespace onubodh {
	[CCode (cheader_filename = "shotodol_imgtrix.h")]
	public abstract class ImageMatrix : aroop.Replicable {
		protected shotodol.netpbmg* img;
		protected int left;
		protected uchar size;
		protected int top;
		public ImageMatrix (shotodol.netpbmg* src, int x, int y, uchar mat_size);
		public abstract int compile ();
	}
	[CCode (cheader_filename = "shotodol_imgtrix.h")]
	public class ImageMatrixString : onubodh.ImageMatrix {
		public ImageMatrixString (shotodol.netpbmg* src, int x, int y, uchar mat_size);
		public override int compile ();
	}
	[CCode (cheader_filename = "shotodol_imgtrix.h")]
	public class ImageString : aroop.Replicable {
		public ImageString (shotodol.netpbmg* src);
		public int compile4 ();
	}
}
