/* shotodol_imgtrix.vapi generated by lt-aroopc 0.14.0.135-d0841-dirty, do not modify. */

namespace onubodh {
	[CCode (cheader_filename = "shotodol_imgtrix.h")]
	public class ImageManipulateAvg : onubodh.ImageMatrixManipulate {
		public ImageManipulateAvg (onubodh.netpbmg* src);
		public override onubodh.ImageMatrix createMatrix (onubodh.netpbmg* src, int x, int y, uchar mat_size);
	}
	[CCode (cheader_filename = "shotodol_imgtrix.h")]
	public class ImageManipulateLineString : onubodh.ImageManipulateAvg {
		public ImageManipulateLineString (onubodh.netpbmg* src);
		public void dumpString (shotodol.OutputStream os);
		public int parseLines ();
	}
	[CCode (cheader_filename = "shotodol_imgtrix.h")]
	public abstract class ImageMatrix : aroop.Replicable {
		protected onubodh.netpbmg* img;
		protected int left;
		protected uchar size;
		protected int top;
		public ImageMatrix (onubodh.netpbmg* src, int x, int y, uchar mat_size);
		public abstract int compile ();
		public abstract void dumpImage (onubodh.netpbmg* @out);
		public abstract int getVal ();
		public int higher_order_x ();
		public int higher_order_y ();
	}
	[CCode (cheader_filename = "shotodol_imgtrix.h")]
	public abstract class ImageMatrixManipulate : onubodh.StructureString {
		protected int mat_height;
		protected int mat_width;
		public ImageMatrixManipulate (onubodh.netpbmg* src);
		public int compile4 ();
		public abstract onubodh.ImageMatrix createMatrix (onubodh.netpbmg* src, int x, int y, uchar mat_size);
	}
	[CCode (cheader_filename = "shotodol_imgtrix.h")]
	public abstract class ImageMatrixString : onubodh.ImageMatrix {
		protected aroop.etxt points;
		public ImageMatrixString (onubodh.netpbmg* src, int x, int y, uchar mat_size);
		public override int compile ();
		public override void dumpImage (onubodh.netpbmg* @out);
	}
	[CCode (cheader_filename = "shotodol_imgtrix.h")]
	public class ImageMatrixStringAvg : onubodh.ImageMatrixString {
		protected int avg;
		public ImageMatrixStringAvg (onubodh.netpbmg* src, int x, int y, uchar mat_size);
		public override int compile ();
		public override int getVal ();
	}
	[CCode (cheader_filename = "shotodol_imgtrix.h")]
	public class LineString : onubodh.StructureString {
		public LineString ();
		public override int append (onubodh.ImageMatrix x);
	}
	[CCode (cheader_filename = "shotodol_imgtrix.h")]
	public abstract class StructureString : aroop.Replicable {
		protected aroop.Set<onubodh.ImageMatrix> strings;
		public StructureString ();
		public virtual int append (onubodh.ImageMatrix x);
		public virtual void dump (shotodol.OutputStream os, int higher_order_width, int higher_order_height);
		public virtual void dumpImage (onubodh.netpbmg* oimg);
	}
}
